[gd_scene load_steps=2 format=2]

[ext_resource path="res://fonts/HammersmithOne-72.tres" type="DynamicFont" id=1]

[node name="LevelFailed" type="CanvasLayer"]

[node name="Label" type="Label" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
custom_fonts/font = ExtResource( 1 )
text = "Level 1
FAILED"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
