[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sprites/combat_dummy/BODY_animation.png" type="Texture" id=1]
[ext_resource path="res://Characters/dummy.gd" type="Script" id=2]
[ext_resource path="res://Sprites/combat_dummy/BODY_death.png" type="Texture" id=3]

[sub_resource type="Animation" id=1]
resource_name = "spin"
length = 3.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Alive:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.2, 1.6, 2, 2.4, 2.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=2]
resource_name = "Die"
length = 2.4
tracks/0/type = "value"
tracks/0/path = NodePath("Dead:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.2, 1.6, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}

[node name="Target Dummy" type="Node2D"]
position = Vector2( 0.213837, -0.967926 )
script = ExtResource( 2 )

[node name="Dead" type="Sprite" parent="."]
visible = false
position = Vector2( 1.52588e-05, 1.52588e-05 )
scale = Vector2( 2.61147, 2.61147 )
texture = ExtResource( 3 )
hframes = 6
frame = 5

[node name="Alive" type="Sprite" parent="."]
position = Vector2( 1.52588e-05, 1.52588e-05 )
scale = Vector2( 2.61147, 2.61147 )
texture = ExtResource( 1 )
hframes = 8
frame = 6
region_rect = Rect2( 1401, 66, 0, 1 )

[node name="AliveAnimation" type="AnimationPlayer" parent="."]
autoplay = "spin"
anims/spin = SubResource( 1 )

[node name="DeadAnimation" type="AnimationPlayer" parent="."]
anims/Die = SubResource( 2 )
