[gd_scene load_steps=3 format=2]

[ext_resource path="res://Card/Card-background.png" type="Texture" id=1]
[ext_resource path="res://Sprites/combat_dummy/combat_dummy.png" type="Texture" id=2]

[node name="Carousel" type="GridContainer"]
anchor_right = 1.0
anchor_bottom = 0.521
margin_left = 15.0
margin_top = 75.0
margin_right = -15.0
margin_bottom = -75.0
columns = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Card1" type="TextureRect" parent="."]
margin_right = 200.0
margin_bottom = 350.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="Card1"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/vseparation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="Card1/GridContainer"]
margin_right = 200.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Bad Guy"
align = 1
valign = 1

[node name="Sprite" type="TextureRect" parent="Card1/GridContainer"]
margin_top = 24.0
margin_right = 200.0
margin_bottom = 326.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 2 )
expand = true

[node name="Health" type="Label" parent="Card1/GridContainer"]
margin_top = 336.0
margin_right = 200.0
margin_bottom = 350.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Health = 10"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Card2" type="TextureRect" parent="."]
margin_left = 204.0
margin_right = 404.0
margin_bottom = 350.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="Card2"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/vseparation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="Card2/GridContainer"]
margin_right = 200.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Bad Guy"
align = 1
valign = 1

[node name="Sprite" type="TextureRect" parent="Card2/GridContainer"]
margin_top = 24.0
margin_right = 200.0
margin_bottom = 326.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 2 )
expand = true

[node name="Health" type="Label" parent="Card2/GridContainer"]
margin_top = 336.0
margin_right = 200.0
margin_bottom = 350.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Health = 10"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Card3" type="TextureRect" parent="."]
margin_left = 408.0
margin_right = 608.0
margin_bottom = 350.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="Card3"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/vseparation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="Card3/GridContainer"]
margin_right = 200.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Bad Guy"
align = 1
valign = 1

[node name="Sprite" type="TextureRect" parent="Card3/GridContainer"]
margin_top = 24.0
margin_right = 200.0
margin_bottom = 326.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 2 )
expand = true

[node name="Health" type="Label" parent="Card3/GridContainer"]
margin_top = 336.0
margin_right = 200.0
margin_bottom = 350.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Health = 10"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
