[gd_scene load_steps=5 format=2]

[ext_resource path="res://InteractionHUD/CombatHUD.gd" type="Script" id=1]
[ext_resource path="res://InteractionHUD/UpperCombatHUD.tscn" type="PackedScene" id=2]
[ext_resource path="res://InteractionHUD/LowerCombatHUD.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sprites/male/BODY_male.png" type="Texture" id=4]

[node name="CombatHUD" type="Node"]
script = ExtResource( 1 )

[node name="UpperCombatHUD" parent="." instance=ExtResource( 2 )]

[node name="LowerCombatHUD" parent="." instance=ExtResource( 3 )]

[node name="PlaceHolderImage" type="Node2D" parent="."]
visible = false

[node name="Sprite" type="Sprite" parent="PlaceHolderImage"]
position = Vector2( 305.435, 365.728 )
scale = Vector2( 3.50397, 3.90064 )
texture = ExtResource( 4 )
vframes = 4
hframes = 7
frame = 20
