[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/ui/uipack_rpg_sheet.png" type="Texture" id=1]
[ext_resource path="res://Scenes/HUD-button.gd" type="Script" id=2]

[node name="Control" type="Control"]
margin_right = 257.0
margin_bottom = 110.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="."]
margin_right = 257.0
margin_bottom = 112.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="TextureButton"]
position = Vector2( 130.6, 56.4622 )
scale = Vector2( 1.35074, 2.17414 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 50, 190, 50 )

[node name="RichTextLabel" type="RichTextLabel" parent="TextureButton/Sprite"]
margin_left = -29.0
margin_top = -11.3619
margin_right = 38.0
margin_bottom = 4.63815
mouse_filter = 2
text = "Click Me"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]
